

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gnupg Module &mdash; python-gnupg 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="python-gnupg 0.4.0 documentation" href="index.html" />
    <link rel="next" title="parsers Module" href="parsers.html" />
    <link rel="prev" title="python-gnupg documentation" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>python-gnupg 0.4.0 documentation</span></a></h1>
        <h2 class="heading"><span>gnupg Module</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">python-gnupg documentation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="parsers.html">parsers Module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-gnupg">
<span id="gnupg-module"></span><h1>gnupg Module<a class="headerlink" href="#module-gnupg" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gnupg-py">
<h2>gnupg.py<a class="headerlink" href="#gnupg-py" title="Permalink to this headline">¶</a></h2>
<p>A Python interface to GnuPG.</p>
<p>This is a modified version of python-gnupg-0.3.0, which was created by Vinay
Sajip, which itself is a modification of GPG.py written by Steve Traugott,
which in turn is a modification of the pycrypto GnuPG interface written by
A.M. Kuchling.</p>
<p>This version is patched to exclude calls to <tt class="xref py py-class docutils literal"><span class="pre">subprocess.Popen([...],</span>
<span class="pre">shell=True)</span></tt>, and it also attempts to provide sanitization of arguments
presented to gnupg, in order to avoid potential vulnerabilities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Info:</th><td class="field-body">see &lt;<a class="reference external" href="https://www.github.com/isislovecruft/python-gnupg">https://www.github.com/isislovecruft/python-gnupg</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Authors:</th><td class="field-body">A.M. Kuchling, Steve Traugott, Vinay Sajip, Isis Lovecruft</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">$Date: 2013-04-04 01:11:01 +0000 (Thursday, April 4, 2013) $</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">Documentation of python-gnupg, a Python module for GnuPG.</td>
</tr>
</tbody>
</table>
<div class="section" id="previous-authors-documentation">
<h3>Previous Authors&#8217; Documentation<a class="headerlink" href="#previous-authors-documentation" title="Permalink to this headline">¶</a></h3>
<p>Steve Traugott&#8217;s documentation:</p>
<blockquote>
<div><p>Portions of this module are derived from A.M. Kuchling&#8217;s well-designed
GPG.py, using Richard Jones&#8217; updated version 1.3, which can be found in
the pycrypto CVS repository on Sourceforge:</p>
<p><a class="reference external" href="http://pycrypto.cvs.sourceforge.net/viewvc/pycrypto/gpg/GPG.py">http://pycrypto.cvs.sourceforge.net/viewvc/pycrypto/gpg/GPG.py</a></p>
<p>This module is <em>not</em> forward-compatible with amk&#8217;s; some of the old
interface has changed.  For instance, since I&#8217;ve added decrypt
functionality, I elected to initialize with a &#8216;gpghome&#8217; argument instead
of &#8216;keyring&#8217;, so that gpg can find both the public and secret keyrings.
I&#8217;ve also altered some of the returned objects in order for the caller to
not have to know as much about the internals of the result classes.</p>
<p>While the rest of ISconf is released under the GPL, I am releasing this
single file under the same terms that A.M. Kuchling used for pycrypto.</p>
<p>Steve Traugott, <a class="reference external" href="mailto:stevegt&#37;&#52;&#48;terraluna&#46;org">stevegt<span>&#64;</span>terraluna<span>&#46;</span>org</a>
Thu Jun 23 21:27:20 PDT 2005</p>
</div></blockquote>
<p>Vinay Sajip&#8217;s documentation:</p>
<blockquote>
<div><p>This version of the module has been modified from Steve Traugott&#8217;s version
(see <a class="reference external" href="http://trac.t7a.org/isconf/browser/trunk/lib/python/isconf/GPG.py">http://trac.t7a.org/isconf/browser/trunk/lib/python/isconf/GPG.py</a>) by
Vinay Sajip to make use of the subprocess module (Steve&#8217;s version uses
os.fork() and so does not work on Windows). Renamed to gnupg.py to avoid
confusion with the previous versions.</p>
<p>A unittest harness (test_gnupg.py) has also been added.</p>
<p>Modifications Copyright (C) 2008-2012 Vinay Sajip. All rights reserved.</p>
</div></blockquote>
<dl class="class">
<dt id="gnupg.GPG">
<em class="property">class </em><tt class="descclassname">gnupg.</tt><tt class="descname">GPG</tt><big>(</big><em>gpgbinary=None</em>, <em>gpghome=None</em>, <em>verbose=False</em>, <em>use_agent=False</em>, <em>keyring=None</em>, <em>secring=None</em>, <em>pubring=None</em>, <em>options=None</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Encapsulate access to the gpg executable</p>
<p>Initialize a GnuPG process wrapper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gpgbinary</strong> (<em>str</em>) &#8211; Name for GnuPG binary executable. If the absolute
path is not given, the evironment variable $PATH
is searched for the executable and checked that
the real uid/gid of the user has sufficient
permissions.</li>
<li><strong>gpghome</strong> (<em>str</em>) &#8211; Full pathname to directory containing the public
and private keyrings. Default is whatever GnuPG
defaults to.</li>
<li><strong>keyring</strong> (<em>str</em>) &#8211; raises :exc:DeprecationWarning. Use :param:pubring.</li>
<li><strong>secring</strong> (<em>str</em>) &#8211; Name of alternative secret keyring file to use. If
left unspecified, this will default to using
&#8216;secring.gpg&#8217; in the :param:gpghome directory, and
create that file if it does not exist.</li>
<li><strong>pubring</strong> (<em>str</em>) &#8211; Name of alternative public keyring file to use. If
left unspecified, this will default to using
&#8216;pubring.gpg&#8217; in the :param:gpghome directory, and
create that file if it does not exist.</li>
<li><strong>options</strong> (<em>list</em>) &#8211; A list of additional options to pass to the GPG
binary.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><tt class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></tt> with explanation message if there is a
problem invoking gpg.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gnupg.GPG.sign">
<tt class="descname">sign</tt><big>(</big><em>message</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPG.sign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPG.sign" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a signature for a message or file.</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.verify">
<tt class="descname">verify</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPG.verify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPG.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify the signature on the contents of the string <tt class="docutils literal"><span class="pre">data</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">gpg</span> <span class="o">=</span> <span class="n">GPG</span><span class="p">(</span><span class="n">gpghome</span><span class="o">=</span><span class="s">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key_input</span><span class="p">(</span><span class="n">Passphrase</span><span class="o">=</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">key</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sig</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="s">&#39;hello&#39;</span><span class="p">,</span><span class="n">keyid</span><span class="o">=</span><span class="n">key</span><span class="o">.</span><span class="n">fingerprint</span><span class="p">,</span><span class="n">passphrase</span><span class="o">=</span><span class="s">&#39;bar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="ow">not</span> <span class="n">sig</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sig</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="s">&#39;hello&#39;</span><span class="p">,</span><span class="n">keyid</span><span class="o">=</span><span class="n">key</span><span class="o">.</span><span class="n">fingerprint</span><span class="p">,</span><span class="n">passphrase</span><span class="o">=</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">sig</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verify</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="n">sig</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">verify</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.verify_file">
<tt class="descname">verify_file</tt><big>(</big><em>file</em>, <em>data_filename=None</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPG.verify_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPG.verify_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify the signature on the contents of a file or file-like
object. Can handle embedded signatures as well as detached
signatures. If using detached signatures, the file containing the
detached signature should be specified as the :param:data_filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> (<em>file</em>) &#8211; A file descriptor object. Its type will be checked
with :func:util._is_file.</li>
<li><strong>data_filename</strong> (<em>file</em>) &#8211; A file containing the GPG signature data for
:param:file. If given, :param:file is
verified via this detached signature.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.import_keys">
<tt class="descname">import_keys</tt><big>(</big><em>key_data</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPG.import_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPG.import_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Import the key_data into our keyring.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="s">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gpg</span> <span class="o">=</span> <span class="n">GPG</span><span class="p">(</span><span class="n">gpghome</span><span class="o">=</span><span class="s">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key_input</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print1</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">fingerprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print2</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">fingerprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pubkey1</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">export_keys</span><span class="p">(</span><span class="n">print1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seckey1</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">export_keys</span><span class="p">(</span><span class="n">print1</span><span class="p">,</span><span class="n">secret</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seckeys</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">list_keys</span><span class="p">(</span><span class="n">secret</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pubkeys</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">list_keys</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">print1</span> <span class="ow">in</span> <span class="n">seckeys</span><span class="o">.</span><span class="n">fingerprints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">print1</span> <span class="ow">in</span> <span class="n">pubkeys</span><span class="o">.</span><span class="n">fingerprints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">gpg</span><span class="o">.</span><span class="n">delete_keys</span><span class="p">(</span><span class="n">print1</span><span class="p">))</span>
<span class="go">&#39;Must delete secret key first&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">gpg</span><span class="o">.</span><span class="n">delete_keys</span><span class="p">(</span><span class="n">print1</span><span class="p">,</span><span class="n">secret</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
<span class="go">&#39;ok&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">gpg</span><span class="o">.</span><span class="n">delete_keys</span><span class="p">(</span><span class="n">print1</span><span class="p">))</span>
<span class="go">&#39;ok&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">gpg</span><span class="o">.</span><span class="n">delete_keys</span><span class="p">(</span><span class="s">&quot;nosuchkey&quot;</span><span class="p">))</span>
<span class="go">&#39;No such key&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seckeys</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">list_keys</span><span class="p">(</span><span class="n">secret</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pubkeys</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">list_keys</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="ow">not</span> <span class="n">print1</span> <span class="ow">in</span> <span class="n">seckeys</span><span class="o">.</span><span class="n">fingerprints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="ow">not</span> <span class="n">print1</span> <span class="ow">in</span> <span class="n">pubkeys</span><span class="o">.</span><span class="n">fingerprints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">import_keys</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="ow">not</span> <span class="n">result</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">import_keys</span><span class="p">(</span><span class="n">pubkey1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pubkeys</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">list_keys</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seckeys</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">list_keys</span><span class="p">(</span><span class="n">secret</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="ow">not</span> <span class="n">print1</span> <span class="ow">in</span> <span class="n">seckeys</span><span class="o">.</span><span class="n">fingerprints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">print1</span> <span class="ow">in</span> <span class="n">pubkeys</span><span class="o">.</span><span class="n">fingerprints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">import_keys</span><span class="p">(</span><span class="n">seckey1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">result</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seckeys</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">list_keys</span><span class="p">(</span><span class="n">secret</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pubkeys</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">list_keys</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">print1</span> <span class="ow">in</span> <span class="n">seckeys</span><span class="o">.</span><span class="n">fingerprints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">print1</span> <span class="ow">in</span> <span class="n">pubkeys</span><span class="o">.</span><span class="n">fingerprints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">print2</span> <span class="ow">in</span> <span class="n">pubkeys</span><span class="o">.</span><span class="n">fingerprints</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.recv_keys">
<tt class="descname">recv_keys</tt><big>(</big><em>keyserver</em>, <em>*keyids</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPG.recv_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPG.recv_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a key from a keyserver</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="s">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gpg</span> <span class="o">=</span> <span class="n">GPG</span><span class="p">(</span><span class="n">gpghome</span><span class="o">=</span><span class="s">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">recv_keys</span><span class="p">(</span><span class="s">&#39;pgp.mit.edu&#39;</span><span class="p">,</span> <span class="s">&#39;3FF0DB166A7476EA&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">result</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.delete_keys">
<tt class="descname">delete_keys</tt><big>(</big><em>fingerprints</em>, <em>secret=False</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPG.delete_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPG.delete_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.GPG.export_keys">
<tt class="descname">export_keys</tt><big>(</big><em>keyids</em>, <em>secret=False</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPG.export_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPG.export_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>export the indicated keys. &#8216;keyid&#8217; is anything gpg accepts</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.list_keys">
<tt class="descname">list_keys</tt><big>(</big><em>secret=False</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPG.list_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPG.list_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>List the keys currently in the keyring.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="s">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gpg</span> <span class="o">=</span> <span class="n">GPG</span><span class="p">(</span><span class="n">gpghome</span><span class="o">=</span><span class="s">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key_input</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print1</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">fingerprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print2</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">fingerprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pubkeys</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">list_keys</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">print1</span> <span class="ow">in</span> <span class="n">pubkeys</span><span class="o">.</span><span class="n">fingerprints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">print2</span> <span class="ow">in</span> <span class="n">pubkeys</span><span class="o">.</span><span class="n">fingerprints</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.gen_key">
<tt class="descname">gen_key</tt><big>(</big><em>input</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPG.gen_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPG.gen_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a key; you might use gen_key_input() to create the control
input.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">gpg</span> <span class="o">=</span> <span class="n">GPG</span><span class="p">(</span><span class="n">gpghome</span><span class="o">=</span><span class="s">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key_input</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">result</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="ow">not</span> <span class="n">result</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.gen_key_input">
<tt class="descname">gen_key_input</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPG.gen_key_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPG.gen_key_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate GnuPG key(s) through batch file key generation.</p>
<p>The GnuPG batch file key generation feature allows unattended key
generation by creating a file with special syntax and then providing it
to:      gpg &#8211;gen-key &#8211;batch &lt;batch file&gt;</p>
<p>see <a class="reference external" href="http://www.gnupg.org/documentation/manuals/gnupg-devel/Unattended-GPG-key-generation.html#Unattended-GPG-key-generation">http://www.gnupg.org/documentation/manuals/gnupg-devel/Unattended-GPG-key-generation.html#Unattended-GPG-key-generation</a>
for more details.</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.encrypt_file">
<tt class="descname">encrypt_file</tt><big>(</big><em>file</em>, <em>recipients</em>, <em>sign=None</em>, <em>always_trust=False</em>, <em>passphrase=None</em>, <em>armor=True</em>, <em>output=None</em>, <em>symmetric=False</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPG.encrypt_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPG.encrypt_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypt the message read from <tt class="docutils literal"><span class="pre">file</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> (<em>file or :class:BytesIO</em>) &#8211; The file or bytestream to encrypt.</li>
<li><strong>recipients</strong> (<em>str or list or tuple</em>) &#8211; The recipients to encrypt to. Recipients may be
specified by UID or keyID/fingerprint.</li>
<li><strong>sign</strong> (<em>str</em>) &#8211; The keyID to use for signing, i.e.
&#8220;gpg &#8211;sign &#8211;default-key A3ADB67A2CDB8B35 ...&#8221;</li>
<li><strong>always_trust</strong> (<em>bool</em>) &#8211; If True, ignore trust warnings on recipient
keys. If False, display trust warnings.
(default: False)</li>
<li><strong>passphrase</strong> (<em>bool</em>) &#8211; If True, use the stored passphrase for our
secret key.</li>
<li><strong>armor</strong> (<em>bool</em>) &#8211; If True, ascii armor the encrypted output; if False,
the encrypted output will be in binary
format. (default: True)</li>
<li><strong>output</strong> (<em>str</em>) &#8211; The output file to write to. If not specified, the
encrypted output is returned, and thus should be
stored as an object in Python. For example:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">gpg</span> <span class="o">=</span> <span class="n">gnupg</span><span class="o">.</span><span class="n">GPG</span><span class="p">(</span><span class="n">gpghome</span><span class="o">=</span><span class="s">&#39;./tmp_test&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.encrypt">
<tt class="descname">encrypt</tt><big>(</big><em>data</em>, <em>recipients</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPG.encrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPG.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypt the message contained in <tt class="docutils literal"><span class="pre">data</span></tt> to <tt class="docutils literal"><span class="pre">recipients</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s">&quot;keys&quot;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="s">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gpg</span> <span class="o">=</span> <span class="n">GPG</span><span class="p">(</span><span class="n">gpghome</span><span class="o">=</span><span class="s">&quot;keys&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key_input</span><span class="p">(</span><span class="n">passphrase</span><span class="o">=</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print1</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">fingerprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key_input</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">gen_key</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print2</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">fingerprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="n">print2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">message</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">message</span> <span class="o">!=</span> <span class="s">&#39;hello&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">result</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">&#39;hello&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="s">&quot;hello again&quot;</span><span class="p">,</span><span class="n">print1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">message</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="n">passphrase</span><span class="o">=</span><span class="s">&#39;bar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">status</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;decryption failed&#39;</span><span class="p">,</span> <span class="s">&#39;bad passphrase&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="ow">not</span> <span class="n">result</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="n">passphrase</span><span class="o">=</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="s">&#39;decryption ok&#39;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">&#39;hello again&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="s">&quot;signed hello&quot;</span><span class="p">,</span><span class="n">print2</span><span class="p">,</span><span class="n">sign</span><span class="o">=</span><span class="n">print1</span><span class="p">,</span><span class="n">passphrase</span><span class="o">=</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="s">&#39;encryption ok&#39;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">message</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gpg</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="s">&#39;decryption ok&#39;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">fingerprint</span> <span class="o">==</span> <span class="n">print1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.decrypt">
<tt class="descname">decrypt</tt><big>(</big><em>message</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPG.decrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPG.decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypt the contents of a string or file-like object :param:message .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; A string or file-like object to decrypt.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPG.decrypt_file">
<tt class="descname">decrypt_file</tt><big>(</big><em>file</em>, <em>always_trust=False</em>, <em>passphrase=None</em>, <em>output=None</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPG.decrypt_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPG.decrypt_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypt the contents of a file-like object :param:file .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> &#8211; A file-like object to decrypt.</li>
<li><strong>always_trust</strong> &#8211; Instruct GnuPG to ignore trust checks.</li>
<li><strong>passphrase</strong> &#8211; The passphrase for the secret key used for decryption.</li>
<li><strong>output</strong> &#8211; A file to write the decrypted output to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gnupg.GPGWrapper">
<em class="property">class </em><tt class="descclassname">gnupg.</tt><tt class="descname">GPGWrapper</tt><big>(</big><em>gpgbinary=None</em>, <em>gnupghome='/home/isis/.config/python-gnupg'</em>, <em>verbose=False</em>, <em>use_agent=False</em>, <em>keyring=None</em>, <em>options=None</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPGWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPGWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gnupg.GPG" title="gnupg.GPG"><tt class="xref py py-class docutils literal"><span class="pre">gnupg.GPG</span></tt></a></p>
<p>This is a temporary class for handling GPG requests, and should be
replaced by a more general class used throughout the project.</p>
<dl class="method">
<dt id="gnupg.GPGWrapper.find_key_by_email">
<tt class="descname">find_key_by_email</tt><big>(</big><em>email</em>, <em>secret=False</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPGWrapper.find_key_by_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPGWrapper.find_key_by_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Find user&#8217;s key based on their email.</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPGWrapper.find_key_by_subkey">
<tt class="descname">find_key_by_subkey</tt><big>(</big><em>subkey</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPGWrapper.find_key_by_subkey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPGWrapper.find_key_by_subkey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.GPGWrapper.find_key_by_keyid">
<tt class="descname">find_key_by_keyid</tt><big>(</big><em>keyid</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPGWrapper.find_key_by_keyid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPGWrapper.find_key_by_keyid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.GPGWrapper.encrypt">
<tt class="descname">encrypt</tt><big>(</big><em>data</em>, <em>recipient</em>, <em>sign=None</em>, <em>always_trust=True</em>, <em>passphrase=None</em>, <em>symmetric=False</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPGWrapper.encrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPGWrapper.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypt data using GPG.</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPGWrapper.decrypt">
<tt class="descname">decrypt</tt><big>(</big><em>data</em>, <em>always_trust=True</em>, <em>passphrase=None</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPGWrapper.decrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPGWrapper.decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypt data using GPG.</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPGWrapper.send_keys">
<tt class="descname">send_keys</tt><big>(</big><em>keyserver</em>, <em>*keyids</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPGWrapper.send_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPGWrapper.send_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Send keys to a keyserver</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPGWrapper.encrypt_file">
<tt class="descname">encrypt_file</tt><big>(</big><em>file</em>, <em>recipients</em>, <em>sign=None</em>, <em>always_trust=False</em>, <em>passphrase=None</em>, <em>armor=True</em>, <em>output=None</em>, <em>symmetric=False</em>, <em>cipher_algo=None</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPGWrapper.encrypt_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPGWrapper.encrypt_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypt the message read from the file-like object &#8216;file&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPGWrapper.list_packets">
<tt class="descname">list_packets</tt><big>(</big><em>raw_data</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPGWrapper.list_packets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPGWrapper.list_packets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.GPGWrapper.encrypted_to">
<tt class="descname">encrypted_to</tt><big>(</big><em>raw_data</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPGWrapper.encrypted_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPGWrapper.encrypted_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the key to which raw_data is encrypted to.</p>
</dd></dl>

<dl class="method">
<dt id="gnupg.GPGWrapper.is_encrypted_sym">
<tt class="descname">is_encrypted_sym</tt><big>(</big><em>raw_data</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPGWrapper.is_encrypted_sym"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPGWrapper.is_encrypted_sym" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.GPGWrapper.is_encrypted_asym">
<tt class="descname">is_encrypted_asym</tt><big>(</big><em>raw_data</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPGWrapper.is_encrypted_asym"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPGWrapper.is_encrypted_asym" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gnupg.GPGWrapper.is_encrypted">
<tt class="descname">is_encrypted</tt><big>(</big><em>raw_data</em><big>)</big><a class="reference internal" href="_modules/gnupg.html#GPGWrapper.is_encrypted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gnupg.GPGWrapper.is_encrypted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">python-gnupg documentation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="parsers.html">parsers Module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>